@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

:root {
    --main-color: #EEF0F4;
    --main-font: 'Inter', sans-serif;
    --main-font-size: 12px;

    --secondary-color: #393939;
    --secondary-font: 'Inter', sans-serif;

    --accent-color-1: #D9DBDF;
    --accent-color-2: #5df504;

}
body{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}


.container{
    position: relative;
    width: 100%;
    top: 80px;
    left: 10%;
    display: flex;
    height: 100vh;
}
.titre{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 80%;
}
.titre h1{
    font-size: 4rem;
    margin: 0;
}
.titre a{
    color: var(--accent-color-2);
    text-decoration: none;
    color: var(--accent-color-2);
}
.titre p{
    font-size: 1.4rem;
    width: 80%;
}
.titre button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 200px;
    border: none;
    border-radius: 20px;
    background-color: var(--accent-color-2);
    font-size: 1rem;
    gap: 10px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
}
.titre button:hover{
    background-color: var(--accent-color-1);
}

.container img{
    margin-top: 100px;
    height: 70%;
    border-radius: 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.banderole{
    width: 100%;
    height:10px;
    background-color: var(--secondary-color);
}
.last_drop{
    width: 100%;
    height: 80vh;
}
.last_drop h1{
    display: flex;
    justify-content: center;
    font-size: 60px;
}
.drop_card img{
    width: 300px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.drop_card{
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}
.drop{
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    margin-top: 40px;
    transition: 0.6s;
}
.drop h2{
    font-size: 2rem;
    margin-top: 0px;
    color: var(--main-color);
    font-weight: 400;
}
.drop:hover{
    transform: scale(1.05);
}
.price{
    margin-top: -10px;
    display: flex;
    width: 100%;
    align-items: center;
}
.price p{
    display: flex;
    align-items: center;
    width: 60%;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 700;
}
.price button{
    width: 180px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    background-color: var(--accent-color-2);
    font-family: var(--main-font);
    font-weight: 700;
    height: 50px;
    cursor: pointer;
}
.price button:hover{
    background-color: var(--accent-color-1);
}
@media screen and (max-width: 768px) {
    .drop_card {
      grid-template-columns: 1fr;
    }
  }